# ScribbleDash

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/avik/scribbledash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avik/scribbledash/: MainActivity.kt
app/src/main/java/com/avik/scribbledash/navigation/: AppNavigation.kt
app/src/main/java/com/avik/scribbledash/ui/compose/: HomeScreen.kt
app/src/main/java/com/avik/scribbledash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_bottom_nav_icon.xml  mode.xml  other_bottom_nav_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avik/scribbledash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
